<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

        body {
            background-color: #dedede;
            font-family: 'Poppins', sans-serif;
        }

        .wrapper {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            column-gap: 20px;
            margin: 40px 80px;
        }

        .userCard {
            flex-grow: 1;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            padding: 40px 20px 30px;
            border-radius: 24px;
            background-color: #fff;
            box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform .4s;
        }

        .userCard:hover {
            transform: translateY(-14px);
        }

        .userCard img {
            border-radius: 100%;
        }

        .userCard h3 {
            margin: 24px 0 8px;
        }

        .userCard p {
            margin: 4px 0;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
        const rootNode = document.getElementById('app');
        const root = ReactDOM.createRoot(rootNode);

        const userData = [
            {
                name: 'Bradley Simmons',
                age: 25,
                gender: 'Male',
                balance: 2584.34,
                picture: 'user-photo-1'
            },
            {
                name: 'Heather Wheeler',
                age: 36,
                gender: 'Female',
                balance: 6871.04,
                picture: 'user-photo-2'
            },
            {
                name: 'Carlos Webb',
                age: 42,
                gender: 'Male',
                balance: 12408.87,
                picture: 'user-photo-3'
            }
        ];

        function UserCard(props) {
            let { picture, name, age, gender, balance } = props.user;
            return (<div className = 'userCard'>
                <img src = {'./img/' + picture + '.jpg'} alt = {name} />
                <h3>{name}</h3>
                <p>Age: {age}</p>
                <p>Gender: {gender}</p>
                <p>Balance: {balance}$</p>
            </div>);
        }

        root.render(
            <div className = 'wrapper'>
                {userData.map(user => <UserCard user = {user} />)}
            </div>
        );
    </script>
</body>

</html>